PORT = 5000
MONGODB_URI = mongodb://localhost:27017/test
ACCESSTOKENSECRET = huan12345
REFRESHTOKENSECRET = huan12345
# mongodb+srv://admin:12345@socialmediacluster.ai6lnrw.mongodb.net/?retryWrites=true&w=majority